<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_view_date_and_time"
        style="@style/style_grid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date/Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_date_and_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:text="Loading..."
        app:layout_constraintStart_toEndOf="@+id/lblAPBasedLocation"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/lblNetworkLocation"
        style="@style/style_grid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date_and_time"/>

    <TextView
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Loading..."
        app:layout_constraintStart_toEndOf="@+id/text_view_date_and_time"
        app:layout_constraintTop_toBottomOf="@+id/text_view_date_and_time"/>

    <TextView
        android:id="@+id/lblFusedLocation"
        style="@style/style_grid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNetworkLocation"/>

    <TextView
        android:id="@+id/tv_lng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Loading..."
        app:layout_constraintStart_toEndOf="@+id/text_view_date_and_time"
        app:layout_constraintTop_toBottomOf="@+id/lblNetworkLocation"/>

    <TextView
        android:id="@+id/lblAPBasedLocation"
        style="@style/style_grid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accurancy"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblFusedLocation"/>

    <TextView
        android:id="@+id/tv_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Loading..."
        app:layout_constraintStart_toEndOf="@+id/text_view_date_and_time"
        app:layout_constraintTop_toBottomOf="@+id/lblFusedLocation"/>

    <TextView
        android:id="@+id/lblTimestamp"
        style="@style/style_grid_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAPBasedLocation"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Loading..."
        android:maxLines="2"
        app:layout_constraintStart_toEndOf="@+id/lblAPBasedLocation"
        app:layout_constraintTop_toBottomOf="@+id/lblAPBasedLocation"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toBottomOf="@+id/lblTimestamp"/>

</android.support.constraint.ConstraintLayout>